-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2021 at 10:13 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `booking`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookingId` int(11) NOT NULL,
  `scheduleId` int(11) NOT NULL,
  `confirmed` tinyint(1) NOT NULL,
  `studNo` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `campus`
--

CREATE TABLE `campus` (
  `campusId` int(11) NOT NULL,
  `campusName` varchar(30) NOT NULL,
  `location` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `campus`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `scheduleId` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `destination` int(11) NOT NULL,
  `campus_From` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `studNo` varchar(9) NOT NULL,
  `name` varchar(60) NOT NULL,
  `campusId` int(11) NOT NULL,
  `surname` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `username` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `studNo` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_bookings`
-- (See below for the actual view)
--
CREATE TABLE `view_bookings` (
`bookingId` int(11)
,`studNo` varchar(9)
,`destination` varchar(30)
,`departure` varchar(30)
,`time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_schedule`
-- (See below for the actual view)
--
CREATE TABLE `view_schedule` (
`scheduleId` int(11)
,`campus_from` varchar(30)
,`destination` varchar(30)
,`time` datetime
,`bookings` bigint(21)
,`location` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_bookings`
--
DROP TABLE IF EXISTS `view_bookings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bookings`  AS  select `b`.`bookingId` AS `bookingId`,`b`.`studNo` AS `studNo`,`cd`.`campusName` AS `destination`,`cf`.`campusName` AS `departure`,`s`.`time` AS `time` from (((`booking` `b` left join `schedule` `s` on((`s`.`scheduleId` = `b`.`scheduleId`))) left join `campus` `cd` on((`s`.`destination` = `cd`.`campusId`))) left join `campus` `cf` on((`s`.`campus_From` = `cf`.`campusId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_schedule`
--
DROP TABLE IF EXISTS `view_schedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_schedule`  AS  select `s`.`scheduleId` AS `scheduleId`,`cf`.`campusName` AS `campus_from`,`cd`.`campusName` AS `destination`,`s`.`time` AS `time`,(select count(0) from `booking` where (`scheduleId` = `s`.`scheduleId`)) AS `bookings`,`cf`.`campusId` AS `location` from ((`schedule` `s` left join `campus` `cf` on((`cf`.`campusId` = `s`.`campus_From`))) left join `campus` `cd` on((`cd`.`campusId` = `s`.`destination`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`bookingId`),
  ADD KEY `scheduleId` (`scheduleId`),
  ADD KEY `studNo` (`studNo`);

--
-- Indexes for table `campus`
--
ALTER TABLE `campus`
  ADD PRIMARY KEY (`campusId`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`scheduleId`),
  ADD KEY `destination` (`destination`),
  ADD KEY `campus_From` (`campus_From`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`studNo`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `campusId` (`campusId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `studNo` (`studNo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `bookingId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `campus`
--
ALTER TABLE `campus`
  MODIFY `campusId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `scheduleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=673;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`scheduleId`) REFERENCES `schedule` (`scheduleId`),
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`studNo`) REFERENCES `student` (`studNo`);

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`destination`) REFERENCES `campus` (`campusId`),
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`campus_From`) REFERENCES `campus` (`campusId`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`campusId`) REFERENCES `campus` (`campusId`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`studNo`) REFERENCES `student` (`studNo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
